 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ___  ____   | || | _____  _____ | || | ____    ____ | || |  _________   | || |  _________   | || |  ________    | | | |  ____  ____  | || |  _________   | || |   _____      | || |   ______     | |
| | |_   ___  |  | || | |_  ||_  _|  | || ||_   _||_   _|| || ||_   \  /   _|| || | |_   ___  |  | || | |_   ___  |  | || | |_   ___ `.  | | | | |_   ||   _| | || | |_   ___  |  | || |  |_   _|     | || |  |_   __ \   | |
| |   | |_  \_|  | || |   | |_/ /    | || |  | |    | |  | || |  |   \/   |  | || |   | |_  \_|  | || |   | |_  \_|  | || |   | |   `. \ | | | |   | |__| |   | || |   | |_  \_|  | || |    | |       | || |    | |__) |  | |
| |   |  _|  _   | || |   |  __'.    | || |  | '    ' |  | || |  | |\  /| |  | || |   |  _|  _   | || |   |  _|  _   | || |   | |    | | | | | |   |  __  |   | || |   |  _|  _   | || |    | |   _   | || |    |  ___/   | |
| |  _| |___/ |  | || |  _| |  \ \_  | || |   \ `--' /   | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  _| |___/ |  | || |  _| |___.' / | | | |  _| |  | |_  | || |  _| |___/ |  | || |   _| |__/ |  | || |   _| |_      | |
| | |_________|  | || | |____||____| | || |    `.__.'    | || ||_____||_____|| || | |_________|  | || | |_________|  | || | |________.'  | | | | |____||____| | || | |_________|  | || |  |________|  | || |  |_____|     | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------' 